# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 1070

# Service Version
demo.service.version = 1.2.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo


## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.1.101:2181

#consumer
dubbo.consumer.check=false

